MainWindow.xaml

<Window x:Class="Neuro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neuro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Height="100" Width="100" Margin="183,167,517,167" Name="ImgOutput"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Center" Name="LabelOutput"/>
        <Label Content="Label" Margin="37,262,464,112" Name="verdict"/>
        <Button Content="Check this" HorizontalAlignment="Left" Margin="156,115,0,0" VerticalAlignment="Top" Width="77" Click="CheckThis"/>
        <Label Content="[ 0,00,  0,00,  0,00,  0,00,  0,00,  0,00,  0,00,  0,00,  0,00,  0,00]" HorizontalAlignment="Left" Margin="317,7,0,0" VerticalAlignment="Top" Width="473" Height="28" Name="debug" FontFamily="Consolas"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="278,55,0,0" VerticalAlignment="Top" Name="Index"/>
        <Button Content="Learn" HorizontalAlignment="Left" Margin="510,257,0,0" VerticalAlignment="Top" Click="Button_Learn" Width="42"/>
        <Button Content="Next Index" HorizontalAlignment="Left" Margin="238,115,0,0" VerticalAlignment="Top" Width="79" Click="Button_NextIndex"/>
        <Button Content="Reset index" HorizontalAlignment="Left" Margin="186,58,0,0" VerticalAlignment="Top" Click="Button_ResetIndex"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="510,297,0,0" VerticalAlignment="Top" Width="42" Click="Button_Save"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="510,322,0,0" VerticalAlignment="Top" Width="42" Click="Button_Load"/>
        <Button Content="Prev Index" HorizontalAlignment="Left" Margin="72,115,0,0" VerticalAlignment="Top" Width="79" Click="Button_PrevIndex"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="510,347,0,0" VerticalAlignment="Top" Width="42" Click="Button_Reset"/>
        <Label Content="[  0  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  ]" HorizontalAlignment="Left" Margin="317,35,0,0" VerticalAlignment="Top" Width="473" Height="28" x:Name="debug_description" FontFamily="Consolas"/>
        <Slider Value="500" x:Name="ImagesCount" HorizontalAlignment="Left" Margin="557,257,0,0" VerticalAlignment="Top" Width="120" Minimum="1" Maximum="10000" ValueChanged="ImagesCount_ValueChanged"/>
        <TextBox x:Name="Eras" HorizontalAlignment="Left" Margin="557,280,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dataset images" HorizontalAlignment="Left" Margin="677,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Eras" HorizontalAlignment="Left" Margin="682,276,0,0" VerticalAlignment="Top"/>
        <Label Name="ImgCountLabel" Content="500" HorizontalAlignment="Left" Margin="682,259,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
